<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SQLSERVER BD_G8_CONTACTABILIDAD_SEM10"
  DTS:DTSID="{80524839-0041-444D-BE5E-EBBF3204B710}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::BD_G8_CONTACTABILIDAD]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=DEVMASTERDOC\DEVMASTERSQL2016;Initial Catalog=BD_G8_CONTACTABILIDAD_SEM10;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>